<!doctype html>
<html>
<head>
	<script>
		var studentName, studentGrade, letter;
		var grades= [["Brandon", 95],["Ben", 82],["Jerry", 98],["Tom", 79],["Alex", 85],["Michelle", 87],["Brenda", 77],["shelly", 92],["Ralph", 70],["Melissa", 86]];
		function classAverage(number){
			sum=0;
			for(var i=0; i<number.length; i++){
				sum+= +number[i][1];
			}
			var average= (sum/number.length);
			if(average>92){
				letter= 'A';
			}
			else if(average>84){
				letter= 'B';
			}
			else if(average>76){
				letter= 'C';
			}
			else if(average>69){
				letter= 'D';
			}
			else{
				letter= 'F';
			};
			document.write('Class Average: '+ average + "<br />");
			document.write('Class Grade: '+ letter);
		}

	</script>
</head>
<body>
	<script>

classAverage(grades);
	</script>



</body>
</html>